{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "alpha": "echo alpha",
    "beta": "echo beta",
    "gamma": "echo gamma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "standard": "^14.3.4",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.6"
  }
}
